SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=Mercedes2022!
SPRING_PROFILES_ACTIVE=develop
DB_URL=mssql-129723-0.cloudclusters.net:10049
DB_NAME=DFSM
SERVER_PORT=8090

AUTH_SERVICE=http://api-auth:8081/auth-service/api/v1/auth

ONOFFBOARDING_OAUTH_GET_TOKEN=https://ekyc.daimlerfinancialservices.com.mx/oauth/oauth/token
ONOFFBOARDING_OAUTH_AUTHENTICATE=https://ekyc.daimlerfinancialservices.com.mx/gateway/v2/api/onoffboarding-ws/login
AUTH_ON_OFF_BOARDING_KEY=T25vZmZib2FyZGluZzpzZWNyZXQ=
AUTH_ON_OFF_BOARDING_PASSWORD=rokin1233
AUTH_ON_OFF_BOARDING_USERNAME=userOnoffboarding
AUTH_ON_OFF_BOARDING_GRANT_TYPE=password



FILE_BASE_URL=https://ekyc.daimlerfinancialservices.com.mx/gateway/v2/api/file-vault
